.btn{
	font-size: 11px;
	margin-bottom: 5px;
}

.look-img{
	width: 50px;
	height: 50px;
	background-size: cover;
	background-repeat: no-repeat;
}

#edit, #lookbook{
	display: none;
}

.coll{
	width: 30px;
	cursor: pointer;
	height: 30px;
	border: 1px solid black;
	display: inline-block;
	border-radius: 100%;
}

*{
	/*border: 1px solid red;*/
}

#delete, #color{
	display: none;
}

.btn-slides{
	background-color: GreenYellow;
}

#slides{
	display: none;
}

.qty{
	span{
		display: inline-block;
		width: 30px;
		height: 30px;
		border: 1px solid grey;
		font-size: 24px;
		padding-left: 10px!important;
		padding: 0px;
		cursor: pointer;
		p{
			position: relative;
			right: 5px;
			top: -4px;
		}
	}

	.qty-number{
		border: none ! important;
		margin-right: 8px;
	}
}

.item-img{
	width: auto;
	height: 55px;
}

.btn-color{
	background-color: #10240b;
}

.btn-color:hover{
	color: white;
}

#cir-color{
	border: 1px solid black;
	position: relative;
	top: 10px;
	border-radius: 100%;
	width: 35px;
	height: 35px;
	background-color: blue;
	display: inline-block;
}
